<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="8dp"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mapActivity_pokemonLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginBottom="8dp"
        android:gravity="bottom"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="8dp"
            android:text="Pokemon"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
    </LinearLayout>

    <!--android:background="#162029"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2a4151"
        android:padding="4dp">

        <ToggleButton
            android:id="@+id/mapActivity_updateLocationToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="52dp"
            android:layout_marginEnd="52dp"
            android:checked="false"
            android:visibility="gone"
            android:textOff="自動定位"
            android:textOn="關閉定位"
            android:onClick="onUpdateLocationToggleButtonClick"/>

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="44dp"/>

        <ImageButton
            android:id="@+id/mapActivity_racingEndImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:src="@drawable/racing_end"
            android:onClick="onRacingEndImageButtonClick"/>

        <ImageButton
            android:id="@+id/mapActivity_blueBikeImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:src="@drawable/bike_blue"
            android:onClick="onBlueBikeImageButtonClick"/>

        <TextView
            android:id="@+id/mapActivity_routeNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="28sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/mapActivity_routeLengthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/mapActivity_routeNameTextView"
            android:layout_toEndOf="@id/mapActivity_routeNameTextView"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/mapActivity_typeMessageLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/mapActivity_messageEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/white"
                android:enabled="false"
                android:visibility="gone"
                android:inputType="text"
                android:textSize="24sp"/>

            <ImageButton
                android:id="@+id/mapActivity_sendMessageImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:enabled="false"
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:src="@drawable/send"
                android:onClick="onSendMessageImageButtonClick"
                android:text="SEND"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/mapActivity_typeMessageLinearLayout"
            android:scrollbars="vertical">
            <LinearLayout
                android:id="@+id/mapActivity_messageLinearLayout"
                android:background="@android:color/background_light"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:visibility="gone"
                android:orientation="vertical"/>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>